
//Условный оператор "?"

let message = "Условие выполнено-"
let messageEnd;

/* messageEnd = numOne == 5 ? " переменная равна 5" :
	numOne < 1 ? " переменная меньше 1" : 
		numOne < 2 ? " переменная меньше 2" : 
			numOne < 3 ? " переменная меньше 3" :
				numOne < 4 ? " переменная меньше 4" : "переменная равна 4" */
			
			
			




message += messageEnd;
console.log(message);



/*
messageEnd = numOne == 5 ? " переменная равна пяти" : // Нет. Проверяем условие ниже.
	numOne < 1 ? " переменная меньше одного" : // Нет. Проверяем условие ниже.
		numOne < 2 ? " переменная меньше двух" : // Нет. Проверяем условие ниже.
			numOne < 3 ? " переменная меньше трех" : // Нет.
				" переменная не определена" //  Значит ни одно из условий не верно. 
 */